<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PROJECT2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-RK-Kl3">
                                <rect key="frame" x="20" y="50" width="280" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="fH8-eo-iJ4"/>
                                    <constraint firstAttribute="height" constant="100" id="qcN-od-VOW"/>
                                </constraints>
                                <connections>
                                    <segue destination="JRp-aS-Z02" kind="embed" id="Smw-ZG-24g"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-kz-vbh">
                                <rect key="frame" x="95" y="210" width="50" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-37-D3M">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OkW-Bd-i6b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xox-R6-hwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-Zt-u7B">
                                        <rect key="frame" x="0.0" y="45" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3lO-T5-jb7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="GDa-VR-JAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-76-R9d">
                                        <rect key="frame" x="0.0" y="90" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fkp-Vf-uFn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dfE-n9-r5a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-iu-Pd2">
                                <rect key="frame" x="150" y="210" width="150" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-nE-jRm">
                                        <rect key="frame" x="-2" y="0.0" width="154" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XSN-oI-6gD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rgbSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YE8-UC-EMa"/>
                                            <action selector="viewChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qKm-yJ-Bz4"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-jI-nr8">
                                        <rect key="frame" x="-2" y="45" width="154" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HpY-iW-aSO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rgbSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bjo-rO-bcj"/>
                                            <action selector="viewChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WFf-sa-IvG"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-Pg-ALy">
                                        <rect key="frame" x="-2" y="90" width="154" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aMx-U8-sDg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rgbSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rqq-Nc-2IR"/>
                                            <action selector="viewChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oWR-MR-VKG"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SWM-Yq-syG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-Mm-FSb">
                                <rect key="frame" x="20" y="210" width="70" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Red" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-TN-9mY">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="RlT-GF-JXU"/>
                                            <constraint firstAttribute="height" constant="40" id="lHM-c0-pdW"/>
                                        </constraints>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Green" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-UF-lG2">
                                        <rect key="frame" x="0.0" y="45" width="70" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ZI3-i0-B4m"/>
                                            <constraint firstAttribute="height" constant="40" id="oJc-Bc-SrA"/>
                                        </constraints>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Blue" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-f3-Jt8">
                                        <rect key="frame" x="0.0" y="90" width="70" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KGN-m5-te1"/>
                                            <constraint firstAttribute="width" constant="70" id="QlM-UD-ho4"/>
                                        </constraints>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="zhZ-RK-Kl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04x-Zs-Nbd"/>
                            <constraint firstItem="XnP-kz-vbh" firstAttribute="top" secondItem="ebd-iu-Pd2" secondAttribute="top" id="4nZ-mU-X2s"/>
                            <constraint firstItem="XnP-kz-vbh" firstAttribute="top" secondItem="zkn-Mm-FSb" secondAttribute="top" id="5Qz-Sc-3SY"/>
                            <constraint firstItem="zhZ-RK-Kl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Exr-GH-roX"/>
                            <constraint firstItem="zkn-Mm-FSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Fq2-Za-rbe"/>
                            <constraint firstItem="ebd-iu-Pd2" firstAttribute="leading" secondItem="XnP-kz-vbh" secondAttribute="trailing" constant="5" id="MQS-4g-QzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebd-iu-Pd2" secondAttribute="trailing" constant="20" id="Y49-0M-s76"/>
                            <constraint firstItem="XnP-kz-vbh" firstAttribute="leading" secondItem="zkn-Mm-FSb" secondAttribute="trailing" constant="5" id="eVa-V0-E7s"/>
                            <constraint firstItem="ebd-iu-Pd2" firstAttribute="top" secondItem="zhZ-RK-Kl3" secondAttribute="bottom" constant="60" id="lMq-ui-hdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bLabel" destination="iCB-76-R9d" id="XlX-LY-ep1"/>
                        <outlet property="bSlider" destination="7Hk-Pg-ALy" id="q61-pn-nGe"/>
                        <outlet property="colorView" destination="zhZ-RK-Kl3" id="fC1-ko-Zyn"/>
                        <outlet property="gLabel" destination="Y5e-Zt-u7B" id="klX-7V-mws"/>
                        <outlet property="gSlider" destination="Awb-jI-nr8" id="y83-Jx-12R"/>
                        <outlet property="rLabel" destination="3oN-37-D3M" id="ZNa-Ba-BU0"/>
                        <outlet property="rSlider" destination="A7P-nE-jRm" id="FZ4-5H-YPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmh-B4-qB5">
            <objects>
                <viewController id="JRp-aS-Z02" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N6-fU-cfh">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xas-AI-dEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWh-Qh-VVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-334"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
